<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>星澜</title>
	<style>

body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;
		width: auto;
		height: auto;}
*{margin:0;padding:0;border:0;}
body {
	font-family: "宋体";
	font-size: 12px;
	color: #000000;
	line-height: 20px;
	text-align: left;
	background-color: #C7B9B9;
	background-image: url(https://pic.616pic.com/bg_w1180/00/03/71/sTAVwrQqB5.jpg);
	background-repeat: repeat-xy;
}
td,th {font-family: "宋体";font-size: 12px;color: #000000;}
a {color: #000000;}
A:link {TEXT-DECORATION: none;}
A:visited {TEXT-DECORATION: none;}
A:hover {TEXT-DECORATION: underline;}
ul,li{list-style-type:none;}

.clearit{clear:both;}
.page{width:auto; margin:0 auto;}

.daohang p{width:120px; line-height:42px; display:block; float:left; text-align:center; font-size:14px; font-weight:bold; }
.daohang p a{color:#345479;}


.you{width:auto; float:left; margin-left:10px; display:inline;}
.jieshao{width:auto;border:1px solid #ffffff; background:#345479; margin-bottom:10px; }
.jieshao h1{font-size:14px; padding:0 10px; font-weight:bold; line-height:28px; line-height:28px; background:#345479;border-bottom:1px solid #ffffff; color:#ffffff;}
.jieshao p{text-align:left; padding:10px; line-height:24px;color:#ffffff;}

.foot{width:1003px; margin:0 auto; padding-top:50px; background:url(../images/foot.jpg) repeat-x top; padding-bottom:50px;}
.foot p{text-align:center; line-height:30px; color:#345479;}


.you h2{font-size:14px; font-weight:bold; text-align:center; line-height:30px; border-bottom:1px solid #FFFF00; color:#000000;}
.neirong{padding:20px; line-height:24px; color:#000000;}

.zhanshi{padding-bottom:20px; overflow:hidden;}
.zhanshi img{width:160px; display:block; float:left; margin-left:10px; display:inline;}
.footer{width:auto;background:#15171f;}
			.footer .f_con{width:1180px;margin:0px auto;color:#51555d;
			padding: 40px 0 40px 0;}
			.footer .f_con .f_desc dl{float:left;margin-right:60px;}
			.footer .f_con .f_desc dl dt{font-size:18px;margin-bottom: 10px;}
			.footer .f_con .f_desc dl dd{line-height:34px;}
			.footer .f_con .f_desc dl dd a{text-decoration:none;color:#51555d;font-size:14px;}
			.footer .f_con .f_desc dl dd a:hover{color:#fff;}
			.footer .f_con .f_desc dl dd .share{width:35px;height:34px;display:block;float:left;
				background:url("picture/pe_icon.png") no-repeat;margin-right:5px;}
			.footer .f_con .f_desc dl dd .f_wb{background-position: -227px -77px;}
			.footer .f_con .f_desc dl dd .f_wb:hover{background-position: -227px -113px;}
			.footer .f_con .f_desc dl dd .f_qq{background-position: -265px -77px;}
			.footer .f_con .f_desc dl dd .f_qq:hover{background-position: -265px -113px;}
			.footer .f_con .f_tel{width:365px;float:right;}
			.footer .f_con .f_tel .f_qrcode{width:153px;height:135px;border-right:1px solid #202328;float:left;}
			.footer .f_con .f_tel .f_time{float:left;padding-left: 51px;}
			.footer .f_con .f_tel .f_time .f_price{margin:10px auto;}
			.footer .f_con .f_tel .f_time .f_price span{display:block;}
			.footer .f_con .f_tel .f_time .f_phone{font-size:24px;color:#fff;margin-bottom:10px;}
			.footer .f_con .f_tel .f_time .f_price span{line-height:24px;font-size:14px;}
			.footer .f_con .f_tel .f_time  .f_mm{width:152px;height:39px;text-align:center;border:1px solid #292c35;line-height:39px;font-size:14px;border-radius:19px;}
			
			.clear{clear:both;}
			.container {
  width: auto;
  height: auto;
  margin: 0 auto;
  padding: 20px;
}

header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }


 footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

		section {
  margin-bottom: 20px;
}
.portfolio-items {
  display: flex;
  justify-content: space-between;
}

.portfolio-item {
  width: 30%;
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}


.portfolio-item img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}
			.copyright{width:100%;height:54px;background:#191b24;line-height:54px;text-align:center;font-size:14px;color:#333740;}
	</style>
</head>

<body>
<header>
    <h1>欢迎来到星澜电竞首页网站</h1>
    <p>在这里，您可以了解更多关于星澜电竞的信息，并查看我们的详细介绍。</p>
  </header>

<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>

<div class="page">

<div class="daohang">
<p><a href="#xx.html">首页</a></p>
<p><a href="#xf">关于学费</a></p>
<p><a href="#sj">教学时间</a></p>
<p><a href="#sx">须知事项</a></p>
<p><a href="#ly">三大理由</a></p>
<p><a href="#jl">明星教练</a></p>
<p><a href="#cl">就业出路</a></p>
<p><a href="#contact">联系方式</a></p>
	</div>

<div class="content">

<div class="zuo">

       
</div>


<div class="you">
<section id="xf">
<div class="jieshao">
<h1>关于学费</h1>
  <p>单月4800 | 两个月9000 | 三个月12888 （包就业）</p>
    <br />
</div>
</section>
	
	
	<section id="sj">
<div class="jieshao">
<h1>教学时间</h1>
<p>周一至周五，早 9:00 - 12:00，下午 2:30 - 5:30 （周末及节假日正常放假）   </p><br />
</div>
</section>
	
	<section id="contact">
<div class="jieshao">
<h1>其他须知事项</h1>
<p>场地：威海市文登区第二中学对面老式别墅楼（交通便利，出行方便，安全有保障）</p>
    <p>吃住行：饭店送餐，不包住，车费自费（三餐需自行订购，好吃实惠价格不贵，住宿保证物超所值，私人海域豪华游艇假期团建畅玩海边旅行。）<br />
</p>
	  </div>
</section>
	
	
<section id="ly">
  <div class="container">
      <h2>选择星澜的三大理由！！！</h2>
    <div class="portfolio-items">
        <div class="portfolio-item">
          <h3><strong>住宿环境：</strong></h3>
          <p>配备日本进口大金空调，双人太空舱木床，洗衣机冰箱配备，地暖全场铺设（我们保证做到绝对的安全舒适，真正可以做到任何季节恒温训练）</p>
        </div>
        <div class="portfolio-item">
          <h3>教学环境：</h3>
          <p>各版块天花板进行教学，团竞房卡免费不限量供应。每四人为一组，每组配备一台电脑供对局复盘</p>
        </div>
        <div class="portfolio-item">
          <h3>就业环境：</h3>
          <p>这也是大家最关心的问题之一，来到星澜，学习三个月可包就业 (对于咱们的教学质量非常自信)。</p>
        </div>
    </div>
  </div>
</section>
  
  
<section id="jl">
    <div class="container">
      <h2>明星教练</h2>
      <div class="portfolio-items">
        <div class="portfolio-item">
          <img src="http://m.qpic.cn/psc?/V52lwCZj1PdzbY1T1W6n2CmyqD20FNAE/ruAMsa53pVQWN7FLK88i5qQ90fKR7NCj..lNHdMYawzCbJkCwLX*jNQUqWwG10LofZoEXqqxumg4T4WRiz0WNKo7ObIB.uhmmBRHWpMLOrE!/b&bo=MARuAjAEbgIBFzA!&rf=viewer_4" alt="叮当">
          <h3>叮当</h3>
          <p>和平精英现役职业选手<br>
            2022年城市赛总决赛亚军<br>
          2022年PS1四排赛季军</p>
        </div>
        <div class="portfolio-item">
          <img src="http://m.qpic.cn/psc?/V52lwCZj1PdzbY1T1W6n2CmyqD20FNAE/ruAMsa53pVQWN7FLK88i5mRneUKI001HrVGoOkCQxG0v1tUvoBeejcgNLc09oIQXoDXrqAlb22jZpxcX7xmbdHmkMlYcmYqkxJXsEZUQ9V0!/b&bo=MARwAjAEcAIBFzA!&rf=viewer_4" alt="愿陪你度过黑夜">
          <h3>愿陪你度过黑夜</h3>
          <p>S4-SS4.SS9八赛季全服第一</p>
        </div>
        <div class="portfolio-item">
          <img src="http://m.qpic.cn/psc?/V52lwCZj1PdzbY1T1W6n2CmyqD20FNAE/ruAMsa53pVQWN7FLK88i5k0XN9UvalUb776RqoMgCgVrXRGeBAveb6aMSDcjljl3n7WmWUhOenkbgbiZq*4tl5.4yOXZQ2P1A90aRFZ0*2M!/b&bo=OARwAjgEcAIBFzA!&rf=viewer_4" alt="黑冰糕">
          <h3>黑冰糕</h3>
          <p>FPP多赛季榜一</p>
        </div>
      </div>
    </div>
  </section>
	
	
	<section id="cl">
<div class="jieshao">
<h1>提供就业出路</h1>
<p>职业选手，主播，俱乐部，或是留下来当教练（正常毕业学生普遍工资范围在 6k-1w 之间，懂行情的人应该直到，这是一个比较保守的说法，请各位学员家长放心，实际带来的薪资收入会更高）<br />
</p>
</div>
</section>	
	
	
	
<section id="contact">
<div class="jieshao">
<h1>负责人联系方式：</h1>
<p>如果你有任何问题或合作机会，可以通过以下方式联系我：</p>
    <ul>
      <li>电话：15581587953</li>
      <li>微信：xldj1999</li>
    </ul><br />
</div>
</section>
	
<footer>
    <p>版权所有 &copy; 2023 | 星澜电竞企业网站</p>
  </footer>

<script src="script.js"></script>
</body>
</html>


